PORT=3000


# MONGODB_URI =mongodb://vanitabarhman9728:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-djwpmi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=BlogApp
# MONGODB_URI =mongodb+srv://vanitabarhman9728:<db_password>@blogapp.je5en.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp
MONGODB_URI =mongodb+srv://vanitabarhman9728:Vanita%40123@blogapp.je5en.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp
 JWT_TOKEN =fjhsdfgkfjgdshsdgsJSAKDJHSFGSDHFSDHFBSFSBDVHDFVSBFSDFKSD